MONGODB_URI='mongodb+srv://mohammedhasan:Rifathhasan123@cluster0.umbuta0.mongodb.net/?appName=Cluster0'

CLOUDINARY_NAME='drcppufgv'

CLOUDINARY_API_KEY='259744913157323'

CLOUDINARY_SECRET_KEY='_ptKhDSABGPdV5rPR1h0UyOhUq0'

ADMIN_EMAIL="rifathhasan334@gmail.com"

ADMIN_PASSWORD='Hasan@42'

JWT_SECRET='greatstack'


RAZORPAY_KEY_ID='rzp_test_2Sml4WGXJjETqB'

RAZORPAY_KEY_SECRET='Ryad5qbOpx8iNG5jt8QU0w7b'

CURRENCY="INR"